<!DOCTYPE html>
<html lang="en">
<head>
   <script src="ejemplosFor.js"></script>
</head>
<body>

    <input type="button" value="validar1" onclick="mostarNumeros();">
    <input type="button" value="validar2" onclick="mostarNumeros2();">
    <input type="button" value="pares" onclick="numerosPares();">
    <input type="button" value="inverso" onclick="mostrarInversos();">
    <input type="button" value="hakear" onclick="hakearNasa();">
    <input type="button" value="Nros-impar" onclick="mostarImpares();">
    
</body>
</html>